% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{praw}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 24.01.2024}
      \field{title}{PRAW: The Python Reddit API Wrapper}
      \verb{urlraw}
      \verb https://praw.readthedocs.io/en/stable/
      \endverb
      \verb{url}
      \verb https://praw.readthedocs.io/en/stable/
      \endverb
      \warn{\item Datamodel: Entry 'praw' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{baumgartner2020pushshiftredditdataset}{misc}{}
      \name{author}{5}{}{%
        {{hash=6ef481d9e391ee2d66ae33b31a13edcf}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=db4a9460f26f889dd7daa7b06ea91b41}{%
           family={Zannettou},
           familyi={Z\bibinitperiod},
           given={Savvas},
           giveni={S\bibinitperiod}}}%
        {{hash=6592f79cbd7c81640f51f4f067ad9455}{%
           family={Keegan},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=f945f9b20d802b2f47e7b63fe127b742}{%
           family={Squire},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
        {{hash=a8a519bc70e04e7629dd1ea8243dae7f}{%
           family={Blackburn},
           familyi={B\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac93a9289aadff535b1c0939826a7a53}
      \strng{fullhash}{3dccbbdb780c60a301dab946379fe880}
      \strng{bibnamehash}{ac93a9289aadff535b1c0939826a7a53}
      \strng{authorbibnamehash}{ac93a9289aadff535b1c0939826a7a53}
      \strng{authornamehash}{ac93a9289aadff535b1c0939826a7a53}
      \strng{authorfullhash}{3dccbbdb780c60a301dab946379fe880}
      \field{labelalpha}{Bau+20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SI}
      \field{eprinttype}{arXiv}
      \field{title}{The Pushshift Reddit Dataset}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.08435
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2001.08435
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2001.08435
      \endverb
    \endentry
    \entry{benderhpc}{misc}{}
      \name{author}{1}{}{%
        {{hash=949e111f5e6e95093d5572b01016cb8c}{%
           family={Bonn},
           familyi={B\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{949e111f5e6e95093d5572b01016cb8c}
      \strng{fullhash}{949e111f5e6e95093d5572b01016cb8c}
      \strng{bibnamehash}{949e111f5e6e95093d5572b01016cb8c}
      \strng{authorbibnamehash}{949e111f5e6e95093d5572b01016cb8c}
      \strng{authornamehash}{949e111f5e6e95093d5572b01016cb8c}
      \strng{authorfullhash}{949e111f5e6e95093d5572b01016cb8c}
      \field{labelalpha}{Bon25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-26}
      \field{title}{Bender HPC Cluster}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.hpc.uni-bonn.de/
      \endverb
      \verb{url}
      \verb https://www.hpc.uni-bonn.de/
      \endverb
    \endentry
    \entry{pewresearch}{online}{}
      \name{author}{1}{}{%
        {{hash=ed874c27cc9edf2ae3864cebd2e880c7}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Pew\bibnamedelima Research},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \strng{fullhash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \strng{bibnamehash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \strng{authorbibnamehash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \strng{authornamehash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \strng{authorfullhash}{ed874c27cc9edf2ae3864cebd2e880c7}
      \field{labelalpha}{Cen}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 24.01.2024}
      \field{title}{Seven-in-Ten Reddit Users Get News on the Site}
      \verb{urlraw}
      \verb https://www.pewresearch.org/journalism/2016/02/25/seven-in-ten-reddit-users-get-news-on-the-site/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/journalism/2016/02/25/seven-in-ten-reddit-users-get-news-on-the-site/
      \endverb
      \warn{\item Datamodel: Entry 'pewresearch' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{deaton2017using}{article}{}
      \name{author}{3}{}{%
        {{hash=d83240f7de9a1b38376ec113044aad7c}{%
           family={Deaton},
           familyi={D\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=5fc0d517e32111ac2998c209def3a39f}{%
           family={Hutchison},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=045547fbb5c28f6fcb3cab6623926e40}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Suzanne\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \strng{fullhash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \strng{bibnamehash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \strng{authorbibnamehash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \strng{authornamehash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \strng{authorfullhash}{0246a0ce00a99d21ea7cea8a96a4d372}
      \field{labelalpha}{DHM17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{seandeaton. com}
      \field{title}{Using Machine Learning to Predict the Popularity of Reddit Comments}
      \field{year}{2017}
    \endentry
    \entry{hessel2019something}{article}{}
      \name{author}{2}{}{%
        {{hash=27d913bdfe3232d5f26dec181da8f71d}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=c3867d3f1b42ba3f8d7fc573ef12a0ec}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Lillian},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \strng{fullhash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \strng{bibnamehash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \strng{authorbibnamehash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \strng{authornamehash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \strng{authorfullhash}{533adcbf2ec7294eb8af2b5cee9d6f8f}
      \field{labelalpha}{HL19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.07372}
      \field{title}{Something's brewing! Early prediction of controversy-causing posts from discussion features}
      \field{year}{2019}
    \endentry
    \entry{redditinc}{online}{}
      \name{author}{1}{}{%
        {{hash=f9c59290e9c73709debf307ad8300658}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Reddit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f9c59290e9c73709debf307ad8300658}
      \strng{fullhash}{f9c59290e9c73709debf307ad8300658}
      \strng{bibnamehash}{f9c59290e9c73709debf307ad8300658}
      \strng{authorbibnamehash}{f9c59290e9c73709debf307ad8300658}
      \strng{authornamehash}{f9c59290e9c73709debf307ad8300658}
      \strng{authorfullhash}{f9c59290e9c73709debf307ad8300658}
      \field{labelalpha}{Inc}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 24.01.2024}
      \field{title}{Reddit Inc}
      \verb{urlraw}
      \verb https://redditinc.com
      \endverb
      \verb{url}
      \verb https://redditinc.com
      \endverb
      \warn{\item Datamodel: Entry 'redditinc' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{langsaether2019religious}{article}{}
      \name{author}{1}{}{%
        {{hash=ea999f85f866dc699e795bf3afe8f4f0}{%
           family={Langs{æ}ther},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima Egge},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ea999f85f866dc699e795bf3afe8f4f0}
      \strng{fullhash}{ea999f85f866dc699e795bf3afe8f4f0}
      \strng{bibnamehash}{ea999f85f866dc699e795bf3afe8f4f0}
      \strng{authorbibnamehash}{ea999f85f866dc699e795bf3afe8f4f0}
      \strng{authornamehash}{ea999f85f866dc699e795bf3afe8f4f0}
      \strng{authorfullhash}{ea999f85f866dc699e795bf3afe8f4f0}
      \field{labelalpha}{Lan19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electoral Studies}
      \field{title}{Religious voting and moral traditionalism: The moderating role of party characteristics}
      \field{volume}{62}
      \field{year}{2019}
      \field{pages}{102095}
      \range{pages}{1}
      \warn{\item Datamodel: Entry 'langsaether2019religious' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{madrid2022relevance}{article}{}
      \name{author}{4}{}{%
        {{hash=2f3ba54199b280a287ed2f70c40fd258}{%
           family={Madrid\bibnamedelima Jr},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=e7917f0912bb8996f8fee1ab5d1e5e03}{%
           family={Merolla},
           familyi={M\bibinitperiod},
           given={Jennifer\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=050131fd6ea7b64c0221f4ed82d15b70}{%
           family={Yanez\bibnamedelima Ruiz},
           familyi={Y\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=45b4de65433dfbd268fbb62c91db4427}{%
           family={Schroedel},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelima Reith},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{feadf2633d8fc50b1122fb593941ee31}
      \strng{fullhash}{fe4b521ec06f8cd1527f1fe59f404136}
      \strng{bibnamehash}{feadf2633d8fc50b1122fb593941ee31}
      \strng{authorbibnamehash}{feadf2633d8fc50b1122fb593941ee31}
      \strng{authornamehash}{feadf2633d8fc50b1122fb593941ee31}
      \strng{authorfullhash}{fe4b521ec06f8cd1527f1fe59f404136}
      \field{labelalpha}{Mad+22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Behavior}
      \field{number}{2}
      \field{title}{The relevance of religion for political office: voter bias toward candidates from different religious backgrounds}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{981\bibrangedash 1001}
      \range{pages}{21}
      \warn{\item Datamodel: Entry 'madrid2022relevance' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{mamie2021anti}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9b0336b43d3e04db128703006d992326}{%
           family={Mamié},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=641cc5da1bcebb991839a628fcd3350a}{%
           family={Horta\bibnamedelima Ribeiro},
           familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Manoel},
           giveni={M\bibinitperiod}}}%
        {{hash=9d2787872d7eadcedce1aeb8e7af9eb0}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \strng{fullhash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \strng{bibnamehash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \strng{authorbibnamehash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \strng{authornamehash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \strng{authorfullhash}{be1d1c8f54b29a39b32b33b6ac7068b5}
      \field{labelalpha}{MHW21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th ACM Web Science Conference 2021}
      \field{title}{Are anti-feminist communities gateways to the far right? Evidence from Reddit and YouTube}
      \field{year}{2021}
      \field{pages}{139\bibrangedash 147}
      \range{pages}{9}
    \endentry
    \entry{muennighoff2022mteb}{article}{}
      \name{author}{4}{}{%
        {{hash=a2deb8466aa6f0edfe3cc805f9d776d8}{%
           family={Muennighoff},
           familyi={M\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=7e23a2299cdee311801c2b68b3546f59}{%
           family={Tazi},
           familyi={T\bibinitperiod},
           given={Nouamane},
           giveni={N\bibinitperiod}}}%
        {{hash=eccb5bd5a544d5a8424f7859f9627fbd}{%
           family={Magne},
           familyi={M\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f4c02284b9072b824b9b83e5661caf2a}
      \strng{fullhash}{b3fdeb2c71ba43d99b696106bc69cf8a}
      \strng{bibnamehash}{f4c02284b9072b824b9b83e5661caf2a}
      \strng{authorbibnamehash}{f4c02284b9072b824b9b83e5661caf2a}
      \strng{authornamehash}{f4c02284b9072b824b9b83e5661caf2a}
      \strng{authorfullhash}{b3fdeb2c71ba43d99b696106bc69cf8a}
      \field{labelalpha}{Mue+22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.07316}
      \field{title}{MTEB: Massive Text Embedding Benchmark}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2210.07316
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.07316
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.07316
      \endverb
    \endentry
    \entry{perry1999religion}{book}{}
      \name{author}{1}{}{%
        {{hash=c23e94cd8f8be007a22f123e37c32711}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c23e94cd8f8be007a22f123e37c32711}
      \strng{fullhash}{c23e94cd8f8be007a22f123e37c32711}
      \strng{bibnamehash}{c23e94cd8f8be007a22f123e37c32711}
      \strng{authorbibnamehash}{c23e94cd8f8be007a22f123e37c32711}
      \strng{authornamehash}{c23e94cd8f8be007a22f123e37c32711}
      \strng{authorfullhash}{c23e94cd8f8be007a22f123e37c32711}
      \field{labelalpha}{Per99}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Religion in politics: Constitutional and moral perspectives}
      \field{year}{1999}
    \endentry
    \entry{potz2020political}{article}{}
      \name{author}{1}{}{%
        {{hash=eff7b3dfbe3ccea7af162b3d1f43ea8e}{%
           family={Potz},
           familyi={P\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \strng{fullhash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \strng{bibnamehash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \strng{authorbibnamehash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \strng{authornamehash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \strng{authorfullhash}{eff7b3dfbe3ccea7af162b3d1f43ea8e}
      \field{labelalpha}{Pot20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theorising the Political Role of Religion}
      \field{title}{Political Science of Religion}
      \field{year}{2020}
      \warn{\item Datamodel: Entry 'potz2020political' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{stoddard2015popularity}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=99da90ef101558d41e8e8a3ddf984a96}{%
           family={Stoddard},
           familyi={S\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{99da90ef101558d41e8e8a3ddf984a96}
      \strng{fullhash}{99da90ef101558d41e8e8a3ddf984a96}
      \strng{bibnamehash}{99da90ef101558d41e8e8a3ddf984a96}
      \strng{authorbibnamehash}{99da90ef101558d41e8e8a3ddf984a96}
      \strng{authornamehash}{99da90ef101558d41e8e8a3ddf984a96}
      \strng{authorfullhash}{99da90ef101558d41e8e8a3ddf984a96}
      \field{labelalpha}{Sto15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th international conference on world wide web}
      \field{title}{Popularity and quality in social news aggregators: A study of reddit and hacker news}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 818}
      \range{pages}{4}
    \endentry
    \entry{segall2012predicting}{article}{}
      \name{author}{2}{}{%
        {{hash=47c56090fef48be3000c5afcbf989ba2}{%
           family={Segall},
           familyi={S\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
        {{hash=8b353ea4fa5e8dc5d305f2dab9181bfd}{%
           family={Zamoshchin},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bba2d5f74437ebe3a08963fc980106b7}
      \strng{fullhash}{bba2d5f74437ebe3a08963fc980106b7}
      \strng{bibnamehash}{bba2d5f74437ebe3a08963fc980106b7}
      \strng{authorbibnamehash}{bba2d5f74437ebe3a08963fc980106b7}
      \strng{authornamehash}{bba2d5f74437ebe3a08963fc980106b7}
      \strng{authorfullhash}{bba2d5f74437ebe3a08963fc980106b7}
      \field{labelalpha}{SZ12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nd): n. pag. Stanford University}
      \field{title}{Predicting Reddit post popularity}
      \field{year}{2012}
    \endentry
    \entry{terentiev2014predicting}{article}{}
      \name{author}{2}{}{%
        {{hash=af055b246885048e820417ea35527a8b}{%
           family={Terentiev},
           familyi={T\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=eb955994fb09bdf5d1a911a930576578}{%
           family={Tempest},
           familyi={T\bibinitperiod},
           given={Alanna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5d4586240a424015ec31e6d7bce25a3f}
      \strng{fullhash}{5d4586240a424015ec31e6d7bce25a3f}
      \strng{bibnamehash}{5d4586240a424015ec31e6d7bce25a3f}
      \strng{authorbibnamehash}{5d4586240a424015ec31e6d7bce25a3f}
      \strng{authornamehash}{5d4586240a424015ec31e6d7bce25a3f}
      \strng{authorfullhash}{5d4586240a424015ec31e6d7bce25a3f}
      \field{labelalpha}{TT14}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nd): n. pag}
      \field{title}{Predicting Reddit Post Popularity Via Initial Commentary}
      \field{year}{2014}
    \endentry
    \entry{waller2021quantifying}{article}{}
      \name{author}{2}{}{%
        {{hash=5ae3bec6c7df409b9ba1c027821d80ba}{%
           family={Waller},
           familyi={W\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=d4d108e241cb531c8366633a9b4f0361}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ashton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{cb7bc960f405f4926a20f349c212ecc3}
      \strng{fullhash}{cb7bc960f405f4926a20f349c212ecc3}
      \strng{bibnamehash}{cb7bc960f405f4926a20f349c212ecc3}
      \strng{authorbibnamehash}{cb7bc960f405f4926a20f349c212ecc3}
      \strng{authornamehash}{cb7bc960f405f4926a20f349c212ecc3}
      \strng{authorfullhash}{cb7bc960f405f4926a20f349c212ecc3}
      \field{labelalpha}{WA21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7888}
      \field{title}{Quantifying social organization and political polarization in online platforms}
      \field{volume}{600}
      \field{year}{2021}
      \field{pages}{264\bibrangedash 268}
      \range{pages}{5}
      \warn{\item Datamodel: Entry 'waller2021quantifying' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{wigsnes2019predicting}{thesis}{}
      \name{author}{1}{}{%
        {{hash=31e653079830ac6a80e02f5170351ad5}{%
           family={Wigsnes},
           familyi={W\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Stavanger, Norway}%
      }
      \strng{namehash}{31e653079830ac6a80e02f5170351ad5}
      \strng{fullhash}{31e653079830ac6a80e02f5170351ad5}
      \strng{bibnamehash}{31e653079830ac6a80e02f5170351ad5}
      \strng{authorbibnamehash}{31e653079830ac6a80e02f5170351ad5}
      \strng{authornamehash}{31e653079830ac6a80e02f5170351ad5}
      \strng{authorfullhash}{31e653079830ac6a80e02f5170351ad5}
      \field{labelalpha}{Wig19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting popularity of Reddit posts using machine learning}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
    \entry{stella_en_400M_v5}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f5cd775962c7db9ec4320520cee37b2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dun},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hugging Face}%
      }
      \strng{namehash}{5f5cd775962c7db9ec4320520cee37b2}
      \strng{fullhash}{5f5cd775962c7db9ec4320520cee37b2}
      \strng{bibnamehash}{5f5cd775962c7db9ec4320520cee37b2}
      \strng{authorbibnamehash}{5f5cd775962c7db9ec4320520cee37b2}
      \strng{authornamehash}{5f5cd775962c7db9ec4320520cee37b2}
      \strng{authorfullhash}{5f5cd775962c7db9ec4320520cee37b2}
      \field{labelalpha}{Zha24}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hugging Face Repository}
      \field{title}{stella\_en\_400M\_v5}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://huggingface.co/dunzhang/stella_en_400M_v5
      \endverb
      \verb{url}
      \verb https://huggingface.co/dunzhang/stella_en_400M_v5
      \endverb
      \warn{\item Datamodel: Entry 'stella_en_400M_v5' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'}
      \warn{\item Datamodel: Entry 'stella_en_400M_v5' (bibliography.bib): Invalid field 'publisher' for entrytype 'misc'}
    \endentry
  \enddatalist
\endrefsection
\endinput

