[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'master.blg'
[234] biber-MSWIN32:340> INFO - === 
[328] Biber.pm:418> INFO - Reading 'master.bcf'
[440] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[452] Biber.pm:4401> INFO - Processing section 0
[479] Biber.pm:4592> INFO - Looking for bibtex file 'tpl/rfc.bib' for section 0
[479] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[694] Biber.pm:1669> INFO - Datamodel validation starting
[696] Biber.pm:1718> INFO - Datamodel validation complete
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[722] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[772] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[779] bbl.pm:757> INFO - Output to master.bbl
[780] Biber.pm:130> WARN - Data source 'tpl/rfc.bib' is empty, ignoring
[780] Biber.pm:130> WARN - Duplicate entry key: 'praw' in file 'bibliography.bib', skipping ...
[780] Biber.pm:130> WARN - Duplicate entry key: 'stella_en_400M_v5' in file 'bibliography.bib', skipping ...
[780] Biber.pm:130> WARN - Duplicate entry key: 'muennighoff2022mteb' in file 'bibliography.bib', skipping ...
[780] Biber.pm:130> WARN - Duplicate entry key: 'benderhpc' in file 'bibliography.bib', skipping ...
[780] Biber.pm:130> WARN - Datamodel: Entry 'redditinc' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[780] Biber.pm:130> WARN - Datamodel: Entry 'pewresearch' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[780] Biber.pm:130> WARN - Datamodel: Entry 'praw' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[780] Biber.pm:130> WARN - Datamodel: Entry 'waller2021quantifying' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[780] Biber.pm:130> WARN - Datamodel: Entry 'potz2020political' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[780] Biber.pm:130> WARN - Datamodel: Entry 'langsaether2019religious' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[780] Biber.pm:130> WARN - Datamodel: Entry 'madrid2022relevance' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[780] Biber.pm:130> WARN - Datamodel: Entry 'stella_en_400M_v5' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[780] Biber.pm:130> WARN - Datamodel: Entry 'stella_en_400M_v5' (bibliography.bib): Invalid field 'publisher' for entrytype 'misc'
[780] Biber.pm:132> INFO - WARNINGS: 14
